# Wrath-Icon

./: .gitignore  .gitmodules  README.md  WrathIcon.sln  img.py
SamplePlugin/: SamplePlugin.sln
SamplePlugin/SamplePlugin/: Configuration.cs  Plugin.cs  SamplePlugin.csproj  Utils.cs  WrathStateChecker.cs  packages.lock.json
SamplePlugin/SamplePlugin/Windows/: ConfigWindow.cs  MainWindow.cs
WrathIcon/: WrathIcon.sln
WrathIcon/WrathIcon/: Configuration.cs  Plugin.cs  README_ARCHITECTURE.md  Utils.cs  WrathIcon.csproj  WrathIcon.csproj.lscache  WrathIcon.json  WrathStateChecker.cs  packages.lock.json
WrathIcon/WrathIcon/Core/: IWrathStateManager.cs  MyIPC.cs  WrathAutoManager.cs  WrathIPC.cs  WrathReflection.cs  WrathStateChecker.cs
WrathIcon/WrathIcon/Core/Services/: ITextureService.cs  IWrathService.cs  TextureService.cs  WrathService.cs
WrathIcon/WrathIcon/Utilities/: Constants.cs  Logger.cs  ServiceContainer.cs  Services.cs  Tasks.cs  TextureManager.cs  ThreadSafeExecutor.cs
WrathIcon/WrathIcon/Windows/: ConfigWindow.cs  MainWindow.cs
