<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Version>0.0.0.11</Version>
        <Description>WrathIcon</Description>
        <PackageProjectUrl>https://github.com/Brappp/Wrath_Auto_Tracker</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>

        <IsPackable>false</IsPackable>
        <UseWindowsForms>true</UseWindowsForms>
        <EnableWindowsTargeting>false</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Update="DalamudPackager" Version="12.0.0" />
    </ItemGroup>
</Project>
